*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 6.25%;
}
body{
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 18rem;
  background-color: hsl(185, 75%, 39%);
  
}
header{
  position: absolute;

  height: 45vh;
  width: 50vw;
  background-image: url(/images/bg-pattern-top.svg);  justify-self: start;
  align-self: start;
  background-position-x: 100%;
  background-position-y: 100%;
  z-index: -1;
}

footer{
  position: absolute;
  
  height: 45vh;
  width: 50vw;
  background-image: url(/images/bg-pattern-bottom.svg);
  justify-self: end;
  align-self: end;
  z-index: -1;
}
main{
  border-radius:15rem ;
  overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
gap: 25rem;
background-color: rgb(255, 255, 255);

}
.fly{
  background-image: url(/images/bg-pattern-card.svg);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50rem 150rem 0 150rem;
  
  box-shadow: inset 0 -50rem white;
}
img{
  border-radius: 50%;
  display: block;
  border: 6rem solid white;
}
span{

}
.age{

}
.country{

}
.infos{
  padding: 25rem;
display: flex;
width: 100%;
border-top: 1rem solid;
justify-content: space-around;

}
.overal{
display: flex;
flex-direction: column;
gap: 5rem;
text-align: center;
}
p{

}